<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <title>PAEN | Tecnologia Medica</title>
</head>
<body>
    <div class="ctBlock -center">
        <header>
            <div class="logo-box">
                <a href="#"><img src="/assets/logo50px.png" alt="Logo PAEN"></a>
                <h1>PAEN</h1>
            </div>
            <nav class="menu">
                <input type="checkbox" name="menu" id="menuCheckbox">
                <label for="menuCheckbox">
                    <span class="-burgerOpen">&#8801;</span>
                    <span class="-burgerClose">x</span>
                </label>
                <ul class="-items">
                    <li><a href="#vemec">VEMEC/T</a></li>
                    <li><a href="#nosotros">NOSOTROS</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <section id="main">

        </section>
        <footer>

        </footer>
    </div>
</body>
</html>